{
    "name": "rollerworks/search-api-platform",
    "type": "library",
    "description": "API-Platform integration bridge for RollerworksSearch",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollerscapes.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "api-platform/core": "^2.0.10",
        "rollerworks/search": "^2.0@dev,>=2.0.0-BETA2",
        "rollerworks/uri-encoder": "^1.1.0 || ^2.0",
        "symfony/http-foundation": "^4.4 || ^5.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.5.6",
        "phpunit/phpunit": "^6.3",
        "rollerworks/search-doctrine-orm": "^2.0@dev,>=2.0.0-BETA2",
        "symfony/phpunit-bridge": "^4.4 || ^5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\ApiPlatform\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\ApiPlatform\\Tests\\": "Tests/",
            "ApiPlatform\\Core\\Tests\\Fixtures\\TestBundle\\Entity\\": "vendor/api-platform/core/tests/Fixtures/TestBundle/Entity"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
