{
    "name": "rollerworks/search-bundle",
    "type": "symfony-bundle",
    "description": "RollerworksSearch Bundle",
    "keywords": [
        "filter",
        "search",
        "rollerworks",
        "symfony",
        "bundle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/simple-cache": "^1.0.0",
        "rollerworks/search": "^2.0@dev,>=2.0.0-ALPHA23",
        "symfony/framework-bundle": "^4.4 || ^5.0",
        "symfony/twig-bundle": "^4.4 || ^5.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.1",
        "rollerworks/search-doctrine-dbal": "<2.0.0-BETA1",
        "rollerworks/search-doctrine-orm": "<2.0.0-BETA1",
        "rollerworks/search-symfony-validator": "<2.0.0-BETA1"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^2.0.0",
        "matthiasnoback/symfony-service-definition-validator": "^1.2.8",
        "phpunit/phpunit": "^6.5.4",
        "rollerworks/search-symfony-validator": "^2.0@dev,>=2.0.0-BETA1",
        "symfony/asset": "^4.4 || ^5.0",
        "symfony/browser-kit": "^4.4 || ^5.0",
        "symfony/dom-crawler": "^4.4 || ^5.0",
        "symfony/phpunit-bridge": "^4.4 || ^5.0",
        "symfony/routing": "^4.4 || ^5.0",
        "symfony/templating": "^4.4 || ^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Bundle\\SearchBundle\\": ""
        },
        "exclude-from-classmap": [
            "test/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Bundle\\SearchBundle\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
