{
    "name": "rollerworks/search",
    "description": "RollerworksSearch provides you with a powerful search system",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "rollerworks",
        "filter",
        "search"
    ],
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/rollerworks/search/contributors"
        }
    ],
    "homepage": "https://rollerworks.github.io/",
    "require": {
        "php": ">=8.1",
        "nesbot/carbon": "^2.38 || ^3.0",
        "psr/container": "^1.1 || ^2.0",
        "symfony/intl": "^6.0 || ^7.0",
        "symfony/options-resolver": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/string": "^6.4 || ^7.0"
    },
    "require-dev": {
        "moneyphp/money": "^3.2.0 || ^4.0",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/var-dumper": "^6.4 || ^7.0"
    },
    "conflict": {
        "moneyphp/money": "<3.2.0"
    },
    "suggest": {
        "moneyphp/money": "To use the MoneyType"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\": ""
        },
        "exclude-from-classmap": [
            "Test/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    }
}
